\documentclass{article}
 
\begin{document}

\section{May 17th 2018}

\subsection{Canu test with all reads of best qual that mapped to the MBELA01182 Illumina contig}
The file from \textt{Canu_tests/data}
 \textt{2018-05-17-MBELA01182_nanopore_reads_subset.fastq} was used to test canu.

Command used:
\textt{canu -p 2018-05-17-testMBELA01182 -d 2018-05-17-testMBELA01182 genomeSize=57k useGrid=false -nanopore-raw Canu_tests/data/2018-05-17-MBELA01182_nanopore_reads_subset.fastq}

Script in \textt{src/scripts/2018-05-17-MBELA01182_canu.script}

Results in \textt{results/2018-05-17-testMBELA01182}

\subsection{Canu test with all reads of best qual}
The file used from \textt{Canu_tests/data}
 \textt{2018-05-17-Nanopore_all_reads_best_qual.fastq}

Command used:
\textt{canu -p 2018-05-17-first_test_assembly -d 2018-05-17-first_test_assembly genomeSize=162.1m useGrid=false -nanopore-raw Canu_tests/data/2018-05-17-Nanopore_all_reads_best_qual.fastq}

Script in \textt{src/scripts/2018-05-17-first_test_assembly.script}

Results in \textt{results/2018-05-17-first_test_assembly}

ABORTED because most of the reads were too short >1000kb we will retry by changing this parameter

\subsection{Canu test with all reads of best qual test 2 changing parameters}
The file used from \textt{Canu_tests/data}
 \textt{2018-05-17-Nanopore_all_reads_best_qual.fastq}

Command used:
\textt{canu -p 2018-05-17-assembly_test_2 -d 2018-05-17-assembly_test_2 genomeSize=162.1m minReadLength=500 correctedErrorRate=0.16 useGrid=false -nanopore-raw Canu_tests/data/2018-05-17-Nanopore_all_reads_best_qual.fastq}

Script in \textt{src/scripts/2018-05-17-assembly_test_2.script}

Results in \textt{results/2018-05-17-assembly_test_2}


\end{document}  % Don't forget the \end{document}!
